version: '3'
services:
  imgurl:
    image: zarilla/imgurl:latest
    container_name: imgurl
    ports:
      - 8010:80
    volumes:
      - imgurl_data:/var/www/html/data
      - imgurl_imgs:/var/www/html/imgs
volumes:
  imgurl_data:
  imgurl_imgs: